<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.0" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.OutlineWidth="180" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9953986921" ReportOptions.Description.Text="Demonstrates how to create simple report with TfrxGaugeView component. The component can be used for input and output of data." ReportOptions.LastChange="43913,6560977894" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="12" ReportOptions.VersionMinor="13" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Gauge1OnContentChanged(Sender: TfrxComponent; ModifyObjects: TList; var Refresh: Boolean);&#13;&#10;var&#13;&#10;  List: TList;&#13;&#10;  View: TfrxMemoView;&#13;&#10;  Gauge: TfrxGaugeView;&#13;&#10;  i: Integer;&#13;&#10;begin&#13;&#10;  View := nil;&#13;&#10;  Gauge := nil;&#13;&#10;  List := PreviewPages.Page[PreviewPages.CurPage].AllObjects;&#13;&#10;  for i := 0 to List.Count - 1 do&#13;&#10;    if (List[i] is TfrxView) then&#13;&#10;    begin&#13;&#10;      if (TfrxView(List[i]).TagStr = 'Gauge1') then&#13;&#10;        View := TfrxMemoView(List[i]);&#13;&#10;      if (TfrxView(List[i]).TagStr = 'Gauge1.1') then&#13;&#10;        Gauge := TfrxGaugeView(List[i]);&#13;&#10;      if (Gauge &#60;&#62; nil) and (View &#60;&#62; nil) then Break;&#13;&#10;    end;&#13;&#10;  if View &#60;&#62; nil then&#13;&#10;  begin&#13;&#10;    TfrxMemoView(View).Text := FloatToStr(TfrxGaugeView(Sender).Gauge.CurrentValue);&#13;&#10;    // thre are two ways to save changes of object to XML&#13;&#10;    // First: Use ModifyObjects list param and add object to the list&#13;&#10;    ModifyObjects.Add(View);&#13;&#10;  end;&#13;&#10;  if Gauge &#60;&#62; nil then&#13;&#10;  begin&#13;&#10;    Gauge.Gauge.CurrentValue := TfrxGaugeView(Sender).Gauge.CurrentValue;&#13;&#10;    // Second: Use PreviewPages.ModifyObject procedure&#13;&#10;    // this method used to apply changes to the selected object and keep prepared report structure&#13;&#10;    // works much faster than ModifyPage&#13;&#10;    PreviewPages.ModifyObject(Gauge);&#13;&#10;  end;&#13;&#10;  // refresh preview&#13;&#10;  Refresh := True;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="191,54" VGuides.Text="490,00">
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="677,84615385" Left="0" Top="96" Width="755,906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="101" Top="69" Width="228" Height="36" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703944" HAlign="haCenter" ParentFont="False" Text="This Gauge linked with Memo and another Gauge by event"/>
      <TfrxGaugeView Name="Gauge1" AllowVectorExport="True" Left="101" Top="105" Width="228" Height="80" OnContentChanged="Gauge1OnContentChanged" FillType="ftGlass" Fill.Color="16700346" Fill.Blend="0,2" Fill.Hatch="True" Frame.Typ="15" Gauge.Kind="gkHorizontal" Gauge.Angle="360" Gauge.MinorScale.Font.Charset="1" Gauge.MinorScale.Font.Color="-16777208" Gauge.MinorScale.Font.Height="-13" Gauge.MinorScale.Font.Name="Tahoma" Gauge.MinorScale.Font.Style="0" Gauge.MinorScale.Ticks.Length="18" Gauge.MinorScale.Ticks.Width="1" Gauge.MinorScale.Ticks.Color="0" Gauge.MinorScale.ValueFormat="%1.0f" Gauge.MinorScale.Visible="True" Gauge.MinorScale.VisibleDigits="False" Gauge.MinorScale.Bilateral="False" Gauge.MajorScale.Font.Charset="1" Gauge.MajorScale.Font.Color="-16777208" Gauge.MajorScale.Font.Height="-13" Gauge.MajorScale.Font.Name="Tahoma" Gauge.MajorScale.Font.Style="0" Gauge.MajorScale.Ticks.Length="25" Gauge.MajorScale.Ticks.Width="2" Gauge.MajorScale.Ticks.Color="0" Gauge.MajorScale.ValueFormat="%1.0f" Gauge.MajorScale.Visible="True" Gauge.MajorScale.VisibleDigits="True" Gauge.MajorScale.Bilateral="False" Gauge.Pointer.BorderWidth="1" Gauge.Pointer.BorderColor="0" Gauge.Pointer.Height="20" Gauge.Pointer.Width="10" Gauge.Pointer.Color="65535" Gauge.PointerKind="pkPentagon" Gauge.MajorStep="25" Gauge.MinorStep="5" Gauge.Margin.Left="20" Gauge.Margin.Top="10" Gauge.Margin.Right="20" Gauge.Margin.Bottom="10" Gauge.Minimum="0" Gauge.Maximum="100" Gauge.CurrentValue="33"/>
      <TfrxGaugeView Name="Gauge2" AllowVectorExport="True" Left="499,46153846" Top="88,54" Width="111,02439024" Height="228" FillType="ftGradient" Fill.EndColor="10218495" Fill.GradientStyle="gsVertical" Frame.Typ="15" TagStr="Gauge1.1" Gauge.Kind="gkVertical" Gauge.Angle="360" Gauge.MinorScale.Font.Charset="1" Gauge.MinorScale.Font.Color="-16777208" Gauge.MinorScale.Font.Height="-13" Gauge.MinorScale.Font.Name="Tahoma" Gauge.MinorScale.Font.Style="0" Gauge.MinorScale.Ticks.Length="18" Gauge.MinorScale.Ticks.Width="1" Gauge.MinorScale.Ticks.Color="0" Gauge.MinorScale.ValueFormat="%1.0f" Gauge.MinorScale.Visible="True" Gauge.MinorScale.VisibleDigits="False" Gauge.MinorScale.Bilateral="False" Gauge.MajorScale.Font.Charset="1" Gauge.MajorScale.Font.Color="-16777208" Gauge.MajorScale.Font.Height="-13" Gauge.MajorScale.Font.Name="Tahoma" Gauge.MajorScale.Font.Style="0" Gauge.MajorScale.Ticks.Length="25" Gauge.MajorScale.Ticks.Width="2" Gauge.MajorScale.Ticks.Color="0" Gauge.MajorScale.ValueFormat="%1.0f" Gauge.MajorScale.Visible="True" Gauge.MajorScale.VisibleDigits="True" Gauge.MajorScale.Bilateral="True" Gauge.Pointer.BorderWidth="1" Gauge.Pointer.BorderColor="0" Gauge.Pointer.Width="6" Gauge.Pointer.Color="255" Gauge.PointerKind="pkBand" Gauge.MajorStep="25" Gauge.MinorStep="5" Gauge.Margin.Left="20" Gauge.Margin.Top="10" Gauge.Margin.Right="20" Gauge.Margin.Bottom="10" Gauge.Minimum="0" Gauge.Maximum="100" Gauge.CurrentValue="33"/>
      <TfrxGaugeView Name="Gauge3" AllowVectorExport="True" Left="101" Top="241" Width="228" Height="228" FillType="ftGlass" Fill.Color="8421504" Fill.Blend="0,4" Frame.Typ="15" Gauge.Kind="gkCircle" Gauge.Angle="300" Gauge.MinorScale.Font.Charset="1" Gauge.MinorScale.Font.Color="16777215" Gauge.MinorScale.Font.Height="-13" Gauge.MinorScale.Font.Name="Tahoma" Gauge.MinorScale.Font.Style="0" Gauge.MinorScale.Ticks.Length="15" Gauge.MinorScale.Ticks.Width="1" Gauge.MinorScale.Ticks.Color="0" Gauge.MinorScale.ValueFormat="%1.0f" Gauge.MinorScale.Visible="True" Gauge.MinorScale.VisibleDigits="False" Gauge.MinorScale.Bilateral="False" Gauge.MajorScale.Font.Charset="1" Gauge.MajorScale.Font.Color="16777215" Gauge.MajorScale.Font.Height="-13" Gauge.MajorScale.Font.Name="Tahoma" Gauge.MajorScale.Font.Style="0" Gauge.MajorScale.Ticks.Length="26" Gauge.MajorScale.Ticks.Width="2" Gauge.MajorScale.Ticks.Color="0" Gauge.MajorScale.ValueFormat="%1.0f" Gauge.MajorScale.Visible="True" Gauge.MajorScale.VisibleDigits="True" Gauge.MajorScale.Bilateral="True" Gauge.Pointer.BorderWidth="1" Gauge.Pointer.BorderColor="15780518" Gauge.Pointer.Width="20" Gauge.Pointer.Color="15780518" Gauge.PointerKind="pkBand" Gauge.MajorStep="10" Gauge.MinorStep="2" Gauge.Margin.Left="0" Gauge.Margin.Top="6" Gauge.Margin.Right="0" Gauge.Margin.Bottom="0" Gauge.Minimum="0" Gauge.Maximum="100" Gauge.CurrentValue="33"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="101" Top="197" Width="228" Height="20" TagStr="Gauge1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" FillType="ftGlass" Fill.Color="16700346" Fill.Blend="0,2" ParentFont="False" Text="[Gauge1.Gauge.CurrentValue]"/>
      <TfrxGaugeView Name="Gauge4" AllowVectorExport="True" Left="441" Top="353" Width="228" Height="112" FillType="ftGradient" Fill.EndColor="15790320" Fill.GradientStyle="gsHorizontal" Frame.Typ="15" Gauge.Kind="gkCircle" Gauge.Angle="180" Gauge.MinorScale.Font.Charset="1" Gauge.MinorScale.Font.Color="-16777208" Gauge.MinorScale.Font.Height="-13" Gauge.MinorScale.Font.Name="Tahoma" Gauge.MinorScale.Font.Style="0" Gauge.MinorScale.Ticks.Length="10" Gauge.MinorScale.Ticks.Width="1" Gauge.MinorScale.Ticks.Color="0" Gauge.MinorScale.ValueFormat="%1.0f" Gauge.MinorScale.Visible="True" Gauge.MinorScale.VisibleDigits="False" Gauge.MinorScale.Bilateral="False" Gauge.MajorScale.Font.Charset="1" Gauge.MajorScale.Font.Color="-16777208" Gauge.MajorScale.Font.Height="-13" Gauge.MajorScale.Font.Name="Tahoma" Gauge.MajorScale.Font.Style="0" Gauge.MajorScale.Ticks.Length="15" Gauge.MajorScale.Ticks.Width="2" Gauge.MajorScale.Ticks.Color="0" Gauge.MajorScale.ValueFormat="%1.0f" Gauge.MajorScale.Visible="True" Gauge.MajorScale.VisibleDigits="True" Gauge.MajorScale.Bilateral="False" Gauge.Pointer.BorderWidth="3" Gauge.Pointer.BorderColor="255" Gauge.Pointer.Height="58" Gauge.PointerKind="pkSegment" Gauge.MajorStep="20" Gauge.MinorStep="5" Gauge.Margin.Left="20" Gauge.Margin.Top="10" Gauge.Margin.Right="20" Gauge.Margin.Bottom="10" Gauge.Minimum="0" Gauge.Maximum="100" Gauge.CurrentValue="33"/>
      <TfrxIntervalGaugeView Name="IntervalGauge1" AllowVectorExport="True" Left="101" Top="505" Width="228" Height="112" FillType="ftGlass" Fill.Color="52479" Fill.Blend="0,5" Fill.Orientation="foVertical" Frame.Typ="15" IntervalGauge.Kind="gkHorizontal" IntervalGauge.Angle="180" IntervalGauge.MinorScale.Font.Charset="1" IntervalGauge.MinorScale.Font.Color="-16777208" IntervalGauge.MinorScale.Font.Height="-13" IntervalGauge.MinorScale.Font.Name="Tahoma" IntervalGauge.MinorScale.Font.Style="0" IntervalGauge.MinorScale.Ticks.Length="18" IntervalGauge.MinorScale.Ticks.Width="1" IntervalGauge.MinorScale.Ticks.Color="128" IntervalGauge.MinorScale.ValueFormat="%1.0f" IntervalGauge.MinorScale.Visible="True" IntervalGauge.MinorScale.VisibleDigits="False" IntervalGauge.MinorScale.Bilateral="False" IntervalGauge.MajorScale.Font.Charset="1" IntervalGauge.MajorScale.Font.Color="-16777208" IntervalGauge.MajorScale.Font.Height="-13" IntervalGauge.MajorScale.Font.Name="Tahoma" IntervalGauge.MajorScale.Font.Style="0" IntervalGauge.MajorScale.Ticks.Length="25" IntervalGauge.MajorScale.Ticks.Width="2" IntervalGauge.MajorScale.Ticks.Color="0" IntervalGauge.MajorScale.ValueFormat="%1.0f" IntervalGauge.MajorScale.Visible="True" IntervalGauge.MajorScale.VisibleDigits="True" IntervalGauge.MajorScale.Bilateral="False" IntervalGauge.Pointer.BorderWidth="1" IntervalGauge.Pointer.BorderColor="0" IntervalGauge.Pointer.Height="20" IntervalGauge.Pointer.Width="8" IntervalGauge.Pointer.Color="12639424" IntervalGauge.PointerKind="pkTriangle" IntervalGauge.MajorStep="25" IntervalGauge.MinorStep="5" IntervalGauge.Margin.Left="20" IntervalGauge.Margin.Top="35" IntervalGauge.Margin.Right="20" IntervalGauge.Margin.Bottom="10" IntervalGauge.Maximum="100" IntervalGauge.Minimum="0" IntervalGauge.EndValue="83" IntervalGauge.StartValue="33"/>
      <TfrxIntervalGaugeView Name="IntervalGauge2" AllowVectorExport="True" Left="441" Top="505" Width="228" Height="112" Frame.Color="8421504" Frame.Typ="15" Frame.Width="4" IntervalGauge.Kind="gkCircle" IntervalGauge.Angle="90" IntervalGauge.MinorScale.Font.Charset="1" IntervalGauge.MinorScale.Font.Color="-16777208" IntervalGauge.MinorScale.Font.Height="-13" IntervalGauge.MinorScale.Font.Name="Tahoma" IntervalGauge.MinorScale.Font.Style="0" IntervalGauge.MinorScale.Ticks.Length="18" IntervalGauge.MinorScale.Ticks.Width="1" IntervalGauge.MinorScale.Ticks.Color="0" IntervalGauge.MinorScale.ValueFormat="%1.0f" IntervalGauge.MinorScale.Visible="True" IntervalGauge.MinorScale.VisibleDigits="False" IntervalGauge.MinorScale.Bilateral="False" IntervalGauge.MajorScale.Font.Charset="1" IntervalGauge.MajorScale.Font.Color="0" IntervalGauge.MajorScale.Font.Height="-13" IntervalGauge.MajorScale.Font.Name="Tahoma" IntervalGauge.MajorScale.Font.Style="0" IntervalGauge.MajorScale.Ticks.Length="25" IntervalGauge.MajorScale.Ticks.Width="2" IntervalGauge.MajorScale.Ticks.Color="0" IntervalGauge.MajorScale.ValueFormat="%1.0f" IntervalGauge.MajorScale.Visible="True" IntervalGauge.MajorScale.VisibleDigits="True" IntervalGauge.MajorScale.Bilateral="False" IntervalGauge.Pointer.BorderWidth="1" IntervalGauge.Pointer.BorderColor="0" IntervalGauge.Pointer.Width="6" IntervalGauge.Pointer.Color="255" IntervalGauge.PointerKind="pkBand" IntervalGauge.MajorStep="25" IntervalGauge.MinorStep="5" IntervalGauge.Margin.Left="20" IntervalGauge.Margin.Top="10" IntervalGauge.Margin.Right="20" IntervalGauge.Margin.Bottom="10" IntervalGauge.Maximum="100" IntervalGauge.Minimum="0" IntervalGauge.EndValue="67" IntervalGauge.StartValue="20"/>
    </TfrxChild>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61,89765" Left="0" Top="16" Width="755,906" Child="Child1">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0,55555556" Top="0" Width="718,39571429" Height="24,21564154" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Anchors"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0,55555556" Top="24,22047" Width="758,1107" Height="37,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Drag indicators with the left mouse button(or use mouse wheel) in the preview mode."/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
