<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to use late object processing and print SUM in the group header bands with different groups levels." ReportOptions.LastChange="43912,9939453935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.QueryDS" DataSetName="Sales"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="442,63660353&#13;&#10;287,17&#13;&#10;652,5852809">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="468" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="748,34694" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50,67718" Left="0" Top="16" Width="755,906">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="748,34694" Height="23,58627091" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="26,91125545" Width="748,34694" Height="22,22263455" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paReportPageFinished" Text="Grand Total: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="128" Width="755,906" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,70525000000002" Top="0" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="5" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Company"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="287,17" Top="0" Width="155,46660353" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Phone"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="442,63660353" Top="0" Width="140,75811371" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Fax"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="287,17" Top="18,89765" Width="155,46660353" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="442,63660353" Top="18,89765" Width="140,75811371" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,70525000000002" Top="18,89765" Width="283,46475" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="583,54516377" Top="18,87302397" Width="168,58130623" Height="26,48133603" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="128" ParentFont="False" Processing.ProcessAt="paGroupFinished" VAlign="vaCenter" Text="[Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="583,54516377" Top="-0,0247407200000112" Width="168,49212981" Height="19,1150413" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="6" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="Band5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79527559" Left="0" Top="192" Width="755,906" Condition="Sales.&#34;Order No&#34;">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="52,91297773" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="47,63040113" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="15000804" GapX="4" ParentFont="False" Text="Order No [Sales.&#34;Order No&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="128,47949894" Top="0" Width="454,89589416" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="Date [Sales.&#34;Sale Date&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Part"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="128,50402" Top="18,89765" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="408,18924" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="491,21751984" Top="18,89765" Width="92,15787326" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="652,5852809" Top="18,8976378" Width="99,35056966" Height="18,8976378" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paGroupFinished" Processing.GroupLevel="1" Text="[Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]  "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="652,5852809" Top="0" Width="99,30055693" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paGroupFinished" Text="[Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]  "/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="583,3753931" Top="0" Width="69,2098878" Height="18,85714927" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" GapX="8" ParentFont="False" Text="Total: "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="583,3753931" Top="18,92835753" Width="69,2098878" Height="18,87465559" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="15000804" GapX="8" ParentFont="False" Text="From:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="248" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.QueryDS" DataSetName="Sales" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="56,69295" Top="0" Width="71,81107" Height="18,89765" DataField="Part No" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Part No&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="128,50402" Top="0" Width="279,68522" Height="18,89765" DataField="Description" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" Text="[Sales.&#34;Description&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="408,18924" Top="0" Width="83,14966" Height="18,89765" OnContentChanged="Memo25OnContentChanged" DataField="List Price" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;List Price&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="491,21751984" Top="0" Width="92,15787326" Height="18,89765" OnContentChanged="Memo25OnContentChanged" DataField="Qty" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="642,5201" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="Band7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="332" Width="755,906">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="0" Width="748,34694" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="12632256" ParentFont="False" Text="Total sales this customer: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="Band8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="288" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="56,69295" Top="0" Width="585,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="642,5201" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="424" Visible="False" Width="755,906">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="4" Top="0" Width="749,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;, Band6)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
