<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9968403472" ReportOptions.Description.Text="The table object can grow depends on cells content. Notes:&#13;&#10;- set band's Stretched property to true;&#13;&#10;- set table StretchMode property to smActualHeight;&#13;&#10;- select row/column and set its AutoSize property to true. " ReportOptions.LastChange="43913,5652834954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportData.BioDS" DataSetName="Bio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,000625" RightMargin="5,000625" TopMargin="5,000625" BottomMargin="5,000625" Columns="1" ColumnWidth="199,998541666667" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="29,76">
    <TfrxReportTitle Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,19891913" Left="0" Top="16" Width="755,9012755875">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="758,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fishes"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="29,76" Top="26,53658537" Width="706,80635217" Height="119,19891913" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="10" ParentFont="False" VAlign="vaCenter" Text="The table object can grow depends on cells content. Notes:&#13;&#10;  - set band's &#60;b&#62;Stretched&#60;/b&#62; property to &#60;b&#62;true&#60;/b&#62;;&#13;&#10;  - set table &#60;b&#62;StretchMode&#60;/b&#62; property to &#60;b&#62;smActualHeight&#60;/b&#62;;&#13;&#10;  - select row/column and set its &#60;b&#62;AutoSize&#60;/b&#62; property to &#60;b&#62;true&#60;/b&#62;. &#13;&#10;&#13;&#10;Also it is possible to put another report objects into table cells."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="248,28355" Left="0" Top="224" Width="755,9012755875" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.BioDS" DataSetName="Bio" RowCount="0" Stretched="True">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="30,23624" Top="15,11812" StretchMode="smActualHeight">
        <TfrxTableColumn Name="TableColumn1" Width="491,338582677165" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="196,535433070866" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="19,1286333333333">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" ColSpan="2" Text="[Bio.&#34;Common Name&#34;]"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="Category"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataField="Category" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Bio.&#34;Category&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="Species Name"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataField="Species Name" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Bio.&#34;Species Name&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="Length (cm)"/>
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" DataField="Length (cm)" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Bio.&#34;Length (cm)&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="Length In"/>
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" DataField="Length In" DataSet="ReportData.BioDS" DataSetName="Bio" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Bio.&#34;Length In&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" AutoSize="True" MinHeight="0" MaxHeight="0" Height="132,28355">
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="Notes" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="[Bio.&#34;Notes&#34;]"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text="">
            <TfrxPictureView Name="Picture1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="196,535433070866" Height="132,28355" DataField="Graphic" DataSet="ReportData.BioDS" DataSetName="Bio" Frame.Typ="0" HightQuality="False" Transparent="True" TransparentColor="16777215"/>
          </TfrxTableCell>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxPageFooter Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="532" Width="755,9012755875">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
