<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="6.6.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43337,034190625" ReportOptions.Description.Text="This report demonstrates how the report engine can shit objects. There are few shift mechanisms available: seLinear and seTree. The first one shift all object in the same line and the second builds a tree graph. It can be change by ShiftEngine property of the band." ReportOptions.LastChange="43914,4940341204" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="1386&#13;&#10;676,36" VGuides.Text="540,00&#13;&#10;175,74&#13;&#10;528,94&#13;&#10;3,12">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="689,28797065" Left="0" Top="16" Width="718,101251175" Child="Child1" Stretched="True" ShiftEngine="seLinear">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="176,34394331" Top="56,7066667" Width="95,6473913" Height="42,61815267" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="167,64829114" Top="250,82835903" Width="372,17391305" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16696480" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="176,34394331" Top="106,95666667" Width="95,6473913" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Can Shrink&#13;&#10;Can Shrink"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="175,99133461" Top="156,70512821" Width="96" Height="39,11985573" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="305,04089983" Top="56,7066667" Width="95,64652175" Height="42,61815267" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="305,04089983" Top="106,95666667" Width="95,64652175" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="305,04089983" Top="156,70512821" Width="95,64652175" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="432,86481285" Top="56,7066667" Width="95,6504348" Height="42,61815267" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="432,86481285" Top="106,95666667" Width="95,6504348" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="432,06481285" Top="156,70512821" Width="95,6504348" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Can't Shrink"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="175,99133461" Top="298,02380953" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="175,99133461" Top="347,77227107" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="304,68742158" Top="298,02380953" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="304,68742158" Top="347,77227107" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="432,51524765" Top="298,02380953" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="432,51524765" Top="347,77227107" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="167,8278262" Top="393,59316771" Width="372,17391305" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16475403" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="239,57375697" Top="205,64285715" Width="96" Height="19,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700860" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="366,08434782" Top="205,64285715" Width="96" Height="39,11985573" CanShrink="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700860" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,33333333" Top="0" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Objects shift mechanism"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="3,07923076" Top="28,12140241" Width="714,61538462" Height="24,00349651" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="This band uses &#60;b&#62;seLinear ShiftEngine&#60;/b&#62;. Each group of objects move as whole line."/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="545" Top="106,95666667" Width="95,6504348" Height="553,40333333" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Shifts up"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="67,53846154" Top="106,95666667" Width="95,6504348" Height="553,40333333" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Shifts up"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="175,74" Top="433,51846946" Width="233,39130435" Height="200,93913043" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="420,08782597" Top="433,51846946" Width="96" Height="57,46086956" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="420,08782597" Top="494,00586078" Width="108,85217403" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="420,08782597" Top="528,78846946" Width="108,85217403" Height="13,71237458" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="175,74" Top="640,96238251" Width="353,2" Height="19,2" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11026690" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="805,8600414" Left="0" Top="724" Width="718,101251175" Child="Child3" StartNewPage="True" Stretched="True" ShiftEngine="seDontShift" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" ShiftMode="smDontShift" Left="176,34394331" Top="58,42095241" Width="95,6473913" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" ShiftMode="smDontShift" Left="167,64829114" Top="252,54264474" Width="372,17391305" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16696480" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" ShiftMode="smDontShift" Left="176,34394331" Top="108,67095238" Width="95,6473913" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Can Shrink&#13;&#10;Can Shrink"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" ShiftMode="smDontShift" Left="175,99133461" Top="158,41941392" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" ShiftMode="smDontShift" Left="305,04089983" Top="58,42095241" Width="95,64652175" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" ShiftMode="smDontShift" Left="305,04089983" Top="108,67095238" Width="95,64652175" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" ShiftMode="smDontShift" Left="305,04089983" Top="158,41941392" Width="95,64652175" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" ShiftMode="smDontShift" Left="432,86481285" Top="58,42095241" Width="95,6504348" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16774640" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" ShiftMode="smDontShift" Left="432,86481285" Top="108,67095238" Width="95,6504348" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" ShiftMode="smDontShift" Left="432,06481285" Top="158,41941392" Width="95,6504348" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16703437" HAlign="haCenter" ParentFont="False" Text="Can't Shrink"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" ShiftMode="smDontShift" Left="175,99133461" Top="299,73809524" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" ShiftMode="smDontShift" Left="175,99133461" Top="349,48655678" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" ShiftMode="smDontShift" Left="304,68742158" Top="299,73809524" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" ShiftMode="smDontShift" Left="304,68742158" Top="349,48655678" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" ShiftMode="smDontShift" Left="432,51524765" Top="299,73809524" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16691587" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" ShiftMode="smDontShift" Left="432,51524765" Top="349,48655678" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16549439" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" ShiftMode="smDontShift" Left="168,47298749" Top="395,30745342" Width="371,52875176" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16475403" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" ShiftMode="smDontShift" Left="239,57375697" Top="207,35714286" Width="96" Height="19,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700860" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" ShiftMode="smDontShift" Left="366,08434782" Top="207,35714286" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700860" HAlign="haCenter" ParentFont="False" Text="Can Shrink"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,33333333" Top="1,71428571" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Objects shift mechanism"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,07923076" Top="29,83568812" Width="714,61538462" Height="24,00349651" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="This band uses &#60;b&#62;seDontShift&#60;/b&#62; &#60;b&#62;ShiftEngine&#60;/b&#62;. Original layout of objects (like in the report designer)."/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" ShiftMode="smDontShift" Left="545" Top="108,67095238" Width="95,6504348" Height="553,32904762" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Shifts up"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" ShiftMode="smDontShift" Left="67,53846154" Top="108,67095238" Width="95,6504348" Height="553,32904762" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16706270" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Shifts up"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" ShiftMode="smDontShift" Left="175,74" Top="435,23275517" Width="233,39130435" Height="200,93913043" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)&#13;&#10;Shift Test (Can shring)"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" ShiftMode="smDontShift" Left="420,08782597" Top="435,23275517" Width="96" Height="57,46086956" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" ShiftMode="smDontShift" Left="420,08782597" Top="495,72014649" Width="108,85217403" Height="29,56521739" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" ShiftMode="smDontShift" Left="420,08782597" Top="530,50275517" Width="108,85217403" Height="13,71237458" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13586435" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" ShiftMode="smDontShift" Left="175,74" Top="642,67666822" Width="353,2" Height="19,2" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11026690" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="575,80211398" Left="0" Top="1548" Width="718,101251175" Child="Child2" StartNewPage="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="144,34956527" Top="61,13000002" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="144,34782609" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="255,65391304" Top="494,24121517" Width="40" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="6447616" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="303,20624303" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="469,21652171" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="415,72161171" Top="494,24121517" Width="40" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="6447616" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="144,34956527" Top="541,27950311" Width="420,86695644" Height="29,56521739" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="4210688" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="212,38182193" Top="61,13000002" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="288,69739128" Top="61,13000002" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="356,72877837" Top="61,13000002" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="432,16956516" Top="61,13000002" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="500,20616974" Top="61,13000002" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="369,73913044" Top="207,56521739" Width="120" Height="19,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263744" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="215,47826087" Top="207,56521739" Width="120" Height="19,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263744" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="144,34782609" Top="403,56521739" Width="420,86869562" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="9539840" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="162,08695652" Top="239,56521739" Width="96" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="305,29319955" Top="239,56521739" Width="96" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="448,65742952" Top="239,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="162,08695652" Top="159,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="305,29319955" Top="159,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="448,65742952" Top="159,56521739" Width="96" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="144,34956527" Top="115,56521739" Width="132,95238095" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="288,69739128" Top="115,5652174" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="432,16956516" Top="115,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="144,43979295" Top="283,56521739" Width="132,95238095" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="288,78674939" Top="283,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="432,26414076" Top="283,56521739" Width="132,95238095" Height="39,11985573" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="144,34956527" Top="337,6552174" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="212,38182193" Top="337,6552174" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="288,69739128" Top="337,6552174" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="356,72877837" Top="337,6552174" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="432,16956516" Top="337,6552174" Width="61,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="500,20616974" Top="337,6552174" Width="65,01035197" Height="42,61815267" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,37410257" Top="0,125" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Objects shift mechanism"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,12" Top="28,24640241" Width="714,61538462" Height="24,00349651" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="This band uses &#60;b&#62;seTree&#60;/b&#62; &#60;b&#62;ShiftEngine&#60;/b&#62;. Builds and moves objects like a tree nodes."/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="575,80211398" Left="0" Top="2144" Width="718,101251175" StartNewPage="True" Stretched="True" ShiftEngine="seDontShift" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="144,34956527" Top="61,13000002" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="144,34782609" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="255,65391304" Top="494,24121517" Width="40" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="6447616" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="303,20624303" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="469,21652171" Top="438,23188406" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="7829248" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="415,72161171" Top="494,24121517" Width="40" Height="39,11985573" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="6447616" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="144,34956527" Top="541,27950311" Width="420,86695644" Height="29,56521739" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="4210688" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="212,38182193" Top="61,13000002" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="288,69739128" Top="61,13000002" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="356,72877837" Top="61,13000002" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="432,16956516" Top="61,13000002" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="500,20616974" Top="61,13000002" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777196" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="369,73913044" Top="207,56521739" Width="120" Height="19,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263744" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="215,47826087" Top="207,56521739" Width="120" Height="19,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15263744" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="144,34782609" Top="403,56521739" Width="420,86869562" Height="29,56521739" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="9539840" HAlign="haCenter" ParentFont="False" Text="Shift Test"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="162,08695652" Top="239,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="305,29319955" Top="239,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="448,65742952" Top="239,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="13816320" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="162,08695652" Top="159,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="305,29319955" Top="159,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="448,65742952" Top="159,56521739" Width="96" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777147" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="144,34956527" Top="115,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="288,69739128" Top="115,5652174" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="432,16956516" Top="115,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777181" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="144,43979295" Top="283,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="288,78674939" Top="283,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="432,26414076" Top="283,56521739" Width="132,95238095" Height="39,11985573" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12697856" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="144,34956527" Top="337,6552174" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="212,38182193" Top="337,6552174" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="288,69739128" Top="337,6552174" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="356,72877837" Top="337,6552174" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="432,16956516" Top="337,6552174" Width="61,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="500,20616974" Top="337,6552174" Width="65,01035197" Height="42,61815267" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="11447808" HAlign="haCenter" ParentFont="False" Text="Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test&#13;&#10;Shift Test"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,37410257" Top="0,125" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Objects shift mechanism"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,12" Top="28,24640241" Width="714,61538462" Height="24,00349651" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="This band uses &#60;b&#62;seDontShift&#60;/b&#62; &#60;b&#62;ShiftEngine&#60;/b&#62;. Original layout of objects (like in the report designer)."/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
