<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="6.5.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9964986574" ReportOptions.Description.Text="Demonstrates how to use Page.MirrorMode. It possible to reflect objects layouts and whole appearance of the report right to left or bottom to top. Page.MirrorMode give full control of object mirroring and can mirror all or just selected objects." ReportOptions.LastChange="43913,8705664583" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="99,9198958333333" ColumnPositions.Text="0&#13;&#10;99,92" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,45671" Left="0" Top="16" Width="755,3012752">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="28,92718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Original layout Mirror mode disabled"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,77953" Left="0" Top="308" Width="755,3012752">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="108" Width="377,650243898958" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="14">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="79,37013" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="196,53556" Height="18,89765" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="132,28355" Top="41,57483" Width="196,53556" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="132,28355" Top="60,47248" Width="196,53556" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="132,28355" Top="79,37013" Width="196,53556" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="132,28355" Top="98,26778" Width="196,53556" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="3,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="100,076" ColumnPositions.Text="0&#13;&#10;100,08" Frame.Typ="0" MirrorMode="7" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,45671" Left="0" Top="16" Width="755,3012752">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="28,92718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RTL Mirror mode (Bands, objects and Styles)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,77953" Left="0" Top="308" Width="755,3012752">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="108" Width="378,24024428" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="14">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="79,37013" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="196,53556" Height="18,89765" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="132,28355" Top="41,57483" Width="196,53556" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="132,28355" Top="60,47248" Width="196,53556" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="132,28355" Top="79,37013" Width="196,53556" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="132,28355" Top="98,26778" Width="196,53556" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="3,77952999999999" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="99,9198958333333" ColumnPositions.Text="0&#13;&#10;99,92" Frame.Typ="0" MirrorMode="31" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,45671" Left="0" Top="16" Width="755,3012752">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="28,92718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RTL Mirror mode (Bands, objects, Styles and Content)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,77953" Left="0" Top="308" Width="755,3012752">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="108" Width="377,650243898958" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="14">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="79,37013" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="196,53556" Height="18,89765" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="132,28355" Top="41,57483" Width="196,53556" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="132,28355" Top="60,47248" Width="196,53556" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="132,28355" Top="79,37013" Width="196,53556" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="132,28355" Top="98,26778" Width="196,53556" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="3,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="94,9986458333333" ColumnPositions.Text="0&#13;&#10;95,00" Frame.Typ="0" MirrorMode="1031" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,45671" Left="0" Top="16" Width="755,3012752">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="28,92718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RTL Mirror mode only allowed (Bands, objects, Styles and AllowMirrorMode) "/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,77953" Left="0" Top="308" Width="755,3012752">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="108" Width="359,050231886458" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="14">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo18" AllowMirrorMode="True" AllowVectorExport="True" Left="0" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo19" AllowMirrorMode="True" AllowVectorExport="True" Left="0" Top="79,37013" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo20" AllowMirrorMode="True" AllowVectorExport="True" Left="0" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="196,53556" Height="18,89765" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="132,28355" Top="41,57483" Width="196,53556" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowMirrorMode="True" AllowVectorExport="True" Left="132,28355" Top="60,47248" Width="196,53556" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowMirrorMode="True" AllowVectorExport="True" Left="132,28355" Top="79,37013" Width="196,53556" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowMirrorMode="True" AllowVectorExport="True" Left="132,28355" Top="98,26778" Width="196,53556" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="3,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="5,08" Columns="2" ColumnWidth="99,9198958333333" ColumnPositions.Text="0&#13;&#10;99,92" Frame.Typ="0" MirrorMode="224" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,45671" Left="0" Top="16" Width="755,3012752">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="737,00835" Height="28,92718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BTT Mirror mode (Bands, objects and Styles)"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,77953" Left="0" Top="308" Width="755,3012752">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="0" Top="8" Width="712" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="108" Width="377,650243898958" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ReportData.CustomersDS" DataSetName="Customers" RowCount="14">
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Company"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="41,57483" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contact"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="79,37013" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Phone"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="98,26778" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="196,53556" Height="18,89765" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Company&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="132,28355" Top="41,57483" Width="196,53556" Height="18,89765" DataField="Addr1" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Addr1&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="132,28355" Top="60,47248" Width="196,53556" Height="18,89765" DataField="Contact" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Contact&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="132,28355" Top="79,37013" Width="196,53556" Height="18,89765" DataField="Phone" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="132,28355" Top="98,26778" Width="196,53556" Height="18,89765" DataField="FAX" DataSet="ReportData.CustomersDS" DataSetName="Customers" Frame.Typ="0" Fill.BackColor="15790320" Text="[Customers.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="3,77953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="8" ParentFont="False" Text="[LINE]."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
