<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37874,9679845602" ReportOptions.Description.Text="This report demonstrates different barcodes." ReportOptions.LastChange="38275,573916088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F7003B0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="37,7953&#13;&#10;188,9765&#13;&#10;340,1577&#13;&#10;491,3389&#13;&#10;642,5201&#13;&#10;793,7013" VGuides.Text="37,7953&#13;&#10;188,9765&#13;&#10;340,1577&#13;&#10;491,3389">
    <TfrxBarCodeView Name="BarCode1" Left="37,7953" Top="37,7953" Width="64" Height="86,92919" BarType="bcCode_2_5_interleaved" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode2" Left="188,9765" Top="37,7953" Width="112" Height="86,92919" BarType="bcCode_2_5_industrial" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode3" Left="340,1577" Top="37,7953" Width="79" Height="86,92919" BarType="bcCode_2_5_matrix" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode4" Left="491,3389" Top="37,7953" Width="129" Height="86,92919" BarType="bcCode39" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode5" Left="37,7953" Top="188,9765" Width="129" Height="86,92919" BarType="bcCode39Extended" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode6" Left="188,9765" Top="188,9765" Width="123" Height="86,92919" BarType="bcCode128A" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode7" Left="340,1577" Top="188,9765" Width="123" Height="86,92919" BarType="bcCode128B" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode8" Left="491,3389" Top="188,9765" Width="79" Height="86,92919" BarType="bcCode128C" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode9" Left="37,7953" Top="340,1577" Width="109" Height="86,92919" BarType="bcCode93" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxBarCodeView Name="BarCode10" Left="188,9765" Top="340,1577" Width="109" Height="86,92919" BarType="bcCode93Extended" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo1" Left="188,9765" Top="18,89765" Width="94,48825" Height="18,89765" Memo.Text="2 of 5 industrial"/>
    <TfrxMemoView Name="Memo2" Left="37,7953" Top="18,89765" Width="109,60637" Height="18,89765" Memo.Text="2 of 5 interleaved"/>
    <TfrxMemoView Name="Memo3" Left="340,1577" Top="18,89765" Width="94,48825" Height="18,89765" Memo.Text="2 of 5 matrix"/>
    <TfrxMemoView Name="Memo4" Left="491,3389" Top="18,89765" Width="94,48825" Height="18,89765" Memo.Text="code 39"/>
    <TfrxMemoView Name="Memo5" Left="37,7953" Top="170,07885" Width="94,48825" Height="18,89765" Memo.Text="code 39 ext"/>
    <TfrxMemoView Name="Memo6" Left="188,9765" Top="170,07885" Width="94,48825" Height="18,89765" Memo.Text="code 128a"/>
    <TfrxMemoView Name="Memo7" Left="340,1577" Top="170,07885" Width="94,48825" Height="18,89765" Memo.Text="code 128b"/>
    <TfrxMemoView Name="Memo8" Left="491,3389" Top="170,07885" Width="94,48825" Height="18,89765" Memo.Text="code 128c"/>
    <TfrxMemoView Name="Memo9" Left="37,7953" Top="321,26005" Width="94,48825" Height="18,89765" Memo.Text="code 93"/>
    <TfrxMemoView Name="Memo10" Left="188,9765" Top="321,26005" Width="94,48825" Height="18,89765" Memo.Text="code 93 ext"/>
    <TfrxBarCodeView Name="BarCode11" Left="340,1577" Top="340,1577" Width="115" Height="86,92919" BarType="bcCodeMSI" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo11" Left="340,1577" Top="321,26005" Width="94,48825" Height="18,89765" Memo.Text="msi"/>
    <TfrxBarCodeView Name="BarCode12" Left="491,3389" Top="340,1577" Width="124" Height="86,92919" BarType="bcCodePostNet" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo12" Left="491,3389" Top="321,26005" Width="94,48825" Height="18,89765" Memo.Text="postnet"/>
    <TfrxBarCodeView Name="BarCode13" Left="37,7953" Top="491,3389" Width="101" Height="86,92919" BarType="bcCodeCodabar" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo13" Left="37,7953" Top="472,44125" Width="94,48825" Height="18,89765" Memo.Text="codebar"/>
    <TfrxBarCodeView Name="BarCode14" Left="188,9765" Top="491,3389" Width="67" Height="86,92919" BarType="bcCodeEAN8" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo14" Left="188,9765" Top="472,44125" Width="94,48825" Height="18,89765" Memo.Text="ean 8"/>
    <TfrxBarCodeView Name="BarCode15" Left="340,1577" Top="491,3389" Width="95" Height="86,92919" BarType="bcCodeEAN13" Rotation="0" Text="1234567890123" Zoom="1"/>
    <TfrxMemoView Name="Memo15" Left="340,1577" Top="472,44125" Width="94,48825" Height="18,89765" Memo.Text="ean 13"/>
    <TfrxBarCodeView Name="BarCode16" Left="491,3389" Top="491,3389" Width="95" Height="86,92919" BarType="bcCodeUPC_A" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo16" Left="491,3389" Top="472,44125" Width="94,48825" Height="18,89765" Memo.Text="upc a"/>
    <TfrxBarCodeView Name="BarCode17" Left="37,7953" Top="642,5201" Width="51" Height="86,92919" BarType="bcCodeUPC_E0" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo17" Left="37,7953" Top="623,62245" Width="94,48825" Height="18,89765" Memo.Text="upc e0"/>
    <TfrxBarCodeView Name="BarCode18" Left="188,9765" Top="642,5201" Width="51" Height="86,92919" BarType="bcCodeUPC_E1" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo18" Left="188,9765" Top="623,62245" Width="94,48825" Height="18,89765" Memo.Text="upc e1"/>
    <TfrxBarCodeView Name="BarCode19" Left="340,1577" Top="642,5201" Width="20" Height="86,92919" BarType="bcCodeUPC_Supp2" Rotation="0" Text="12" Zoom="1"/>
    <TfrxMemoView Name="Memo19" Left="340,1577" Top="623,62245" Width="94,48825" Height="18,89765" Memo.Text="upc supp2"/>
    <TfrxBarCodeView Name="BarCode20" Left="491,3389" Top="642,5201" Width="47" Height="86,92919" BarType="bcCodeUPC_Supp5" Rotation="0" Text="12345" Zoom="1"/>
    <TfrxMemoView Name="Memo20" Left="491,3389" Top="623,62245" Width="94,48825" Height="18,89765" Memo.Text="upc supp5"/>
    <TfrxBarCodeView Name="BarCode21" Left="37,7953" Top="793,7013" Width="134" Height="86,92919" BarType="bcCodeEAN128A" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo21" Left="37,7953" Top="774,80365" Width="94,48825" Height="18,89765" Memo.Text="ean 128a"/>
    <TfrxBarCodeView Name="BarCode22" Left="188,9765" Top="793,7013" Width="134" Height="86,92919" BarType="bcCodeEAN128B" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo22" Left="188,9765" Top="774,80365" Width="94,48825" Height="18,89765" Memo.Text="ean 128b"/>
    <TfrxBarCodeView Name="BarCode23" Left="340,1577" Top="793,7013" Width="90" Height="86,92919" BarType="bcCodeEAN128C" Rotation="0" Text="12345678" Zoom="1"/>
    <TfrxMemoView Name="Memo23" Left="340,1577" Top="774,80365" Width="94,48825" Height="18,89765" Memo.Text="ean 128c"/>
  </TfrxReportPage>
</TfrxReport>
